@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  font-family: "Baloo Bhai 2", sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  padding: 20px 0;
  background-color: #2c2c2c;
}

.header-container {
  max-width: 1400px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 60px;
  height: 60px;
}

.header-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.header-a {
  color: #ffffff;
  font-size: 18px;
  padding: 0 10px;
  transition: 300ms linear;
}
.header-a:hover {
  color: #dc143c;
}

.main {
  flex: 1;
}

.banner {
  width: 100%;
}

.banner-container {
  max-width: 1400px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.banner-heading {
  font-size: 56px;
  color: #2c2c2c;
}

.banner-button {
  padding: 12px 26px;
  border-radius: 9999px;
  font-size: 20px;
  color: #2c2c2c;
  border: 1px solid #2c2c2c;
  transition: 300ms linear;
}
.banner-button:hover {
  background-color: #dc143c;
  border: 1px solid #dc143c;
  color: white;
}

.skills {
  width: 100%;
  padding: 30px 0;
}

.skills-container {
  max-width: 1400px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
}

.skills-heading {
  font-size: 36px;
  color: #2c2c2c;
  text-align: center;
}

.skills-inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  gap: 10px;
}

.skill-item {
  border-radius: 9999px;
  padding: 10px 20px;
  background-color: #dc143c;
  font-size: 18px;
  color: white;
}

.skill-seo {
  width: 50%;
}

.skill-html {
  width: 85%;
}

.skill-css {
  width: 70%;
}

.skill-bootstrap {
  width: 60%;
}

.services {
  width: 100%;
  padding: 30px 0;
}

.services-container {
  max-width: 1400px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
}

.services-heading {
  font-size: 36px;
  color: #2c2c2c;
  text-align: center;
}

.services-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: stretch;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  border-radius: 15px;
  padding: 20px;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
}

.service-heading {
  font-size: 20px;
  color: #2c2c2c;
}

.service-description {
  color: #2c2c2c;
  margin-top: 15px;
}

.portfolio {
  width: 100%;
  padding: 30px 0;
}

.portfolio-container {
  max-width: 1400px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-heading {
  font-size: 36px;
  color: #2c2c2c;
  text-align: center;
}

.portfolio-image {
  width: 70%;
  border-radius: 15px;
  margin-top: 30px;
  border: 1px solid #c2c2c2;
}

.about {
  width: 100%;
  padding: 30px 0;
  background-color: #2c2c2c;
  color: white;
}

.about-container {
  max-width: 1400px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: stretch;
}

.about-heading {
  font-size: 36px;
  color: #2c2c2c;
  text-align: center;
  color: white;
}

.about-image {
  width: 25%;
}

.about-info {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.contact {
  width: 100%;
  padding: 30px 0;
}

.contact-container {
  max-width: 1400px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
}

.contact-heading {
  font-size: 36px;
  color: #2c2c2c;
  text-align: center;
}

.contact-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: stretch;
  margin-top: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 45%;
}

.contact-input {
  padding: 8px 14px;
  color: #2c2c2c;
  border-radius: 15px;
  border: 1px solid #2c2c2c;
}

.contact-textarea {
  resize: none;
  min-height: 150px;
  height: 150px;
}

.contact-button {
  background-color: white;
  padding: 12px 26px;
  border-radius: 9999px;
  font-size: 20px;
  color: #2c2c2c;
  border: 1px solid #2c2c2c;
  transition: 300ms linear;
  cursor: pointer;
}
.contact-button:hover {
  background-color: #dc143c;
  border: 1px solid #dc143c;
  color: white;
}

.contact-info {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 10px;
}

.contact-item {
  font-size: 20px;
  color: #2c2c2c;
  font-weight: bold;
}

.footer {
  width: 100%;
  padding: 20px 0;
  background-color: #2c2c2c;
}

.footer-container {
  max-width: 1400px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  color: #ffffff;
  font-size: 18px;
}

.footer-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.footer-a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 18px;
  padding: 0 10px;
  transition: 300ms linear;
}
.footer-a:hover {
  color: #dc143c;
}

.footer-icon {
  width: 20px;
  height: 20px;
  margin-right: 7px;
  filter: invert(100%);
}

@media screen and (max-width: 1200px) {
  .header-container, .banner-container, .skills-container,
  .services-container, .portfolio-container, .about-container,
  .contact-container, .footer-container {
    max-width: 100%;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media screen and (max-width: 950px) {
  .banner-heading, .skills-heading,
  .services-heading, .portfolio-heading, .about-heading,
  .contact-heading {
    font-size: 44px;
  }
  .service-description, .about-description {
    font-size: 18px;
  }
  .contact-input {
    font-size: 18px;
  }
}
@media screen and (max-width: 800px) {
  .header-container, .banner-container, .skills-container,
  .services-container, .portfolio-container, .about-container,
  .contact-container, .footer-container {
    max-width: 100%;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .portfolio-image {
    width: 100%;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .about-image {
    margin-top: 20px;
    width: 35%;
  }
  .about-info {
    width: 100%;
  }
}
@media screen and (max-width: 685px) {
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .header-a {
    font-size: 20px;
  }
  .contact-inner {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    gap: 30px;
  }
  .contact-form, .contact-info {
    width: 100%;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .footer-copyright {
    font-size: 20px;
    margin-top: 20px;
  }
  .footer-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-a {
    font-size: 20px;
  }
}
@media screen and (max-width: 500px) {
  .header-container, .banner-container, .skills-container,
  .services-container, .portfolio-container, .about-container,
  .contact-container, .footer-container {
    max-width: 100%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  .service-item {
    width: 100%;
  }
  .about-image {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
